#Select input parameters
[parameters]
yCoupling = 1e-10 ;Mediator-DM-SM coupling
mMediator = 1000. ;Mediator mass
mDM = 1. ;DM mass
TRH = 1e5 ;Reheat temperature
TF = 1e-5 ;Final temperature for evolution (should be after mediator decay)

