#Select input parameters
[parameters]
yCoupling = 1.5e-10 ;Mediator-DM-SM coupling
mMediator = 2000. ;Mediator mass
mDM = 1. ;DM mass
TRH = 1e7 ;Reheat temperature
TF = 1e-8 ;Final temperature for evolution (should be after mediator decay)

